Scene: Scene Name
Environment:
  AssetHandle: 575281566958967047
  Light:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 2967529416146550688
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Audio
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioComponent:
      AssetID: 10178778868315975981
      IsLooping: false
      VolumeMultiplier: 1
      PitchMultiplier: 1
      AutoDestroy: false
      PlayOnAwake: true
      Spatialization:
        Enabled: false
        AttenuationModel: 1
        MinGain: 0
        MaxGain: 1
        MinDistance: 1
        MaxDistance: 1000
        ConeInnerAngle: 6.28318501
        ConeOuterAngle: 6.28318501
        ConeOuterGain: 0
        DopplerFactor: 1
        Rollor: 0.600000024
        AirAbsorptionEnabled: true
  - Entity: 8700808203047766717
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Listener
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioListenerComponent:
      Active: true
      ConeInnerAngle: 6.28318501
      ConeOuterAngle: 6.28318501
      ConeOuterGain: 0
PhysicsLayers:
  []