Resources:
  - Handle: 4537208955070470311
    FilePath: Resources/env/birchwood_4k.hdr
    Type: 3
  - Handle: 4191147609067500625
    FilePath: Resources
    Type: 7
  - Handle: 4544740531663042461
    FilePath: Resources/audio
    Type: 7
  - Handle: 4673517444251193150
    FilePath: Resources/editor/Components/Animation.png
    Type: 2
  - Handle: 10955476108951291038
    FilePath: Resources/editor/Components
    Type: 7
  - Handle: 11856592714413346146
    FilePath: Resources/cache
    Type: 7
  - Handle: 11753664980787972866
    FilePath: Resources/models/Sphere1m.fbx
    Type: 1
  - Handle: 5086693091820465668
    FilePath: Resources/audio/bgm.wav
    Type: 4
  - Handle: 6443293500612877007
    FilePath: Resources/audio/bigbgm.wav
    Type: 4
  - Handle: 11371376363124573190
    FilePath: Resources/editor/file.png
    Type: 2
  - Handle: 11113327204132912662
    FilePath: Resources/meshes/cerberus
    Type: 7
  - Handle: 9282497216822359593
    FilePath: Resources/cache/shader/vulkan
    Type: 7
  - Handle: 4161291261777610102
    FilePath: Resources/cache/colliders
    Type: 7
  - Handle: 6170404218654608349
    FilePath: Resources/cache/shader
    Type: 7
  - Handle: 897742069638431007
    FilePath: Resources/meshes/cerberus/Textures/Cerberus_N.png
    Type: 2
  - Handle: 10103581867347761648
    FilePath: Resources/editor
    Type: 7
  - Handle: 5979819093690315399
    FilePath: Resources/editor/Components/Renderer.png
    Type: 2
  - Handle: 18110045717876010645
    FilePath: Resources/editor/Components/Text.png
    Type: 2
  - Handle: 9628388723798640306
    FilePath: Resources/editor/folder.png
    Type: 2
  - Handle: 16680656368143313575
    FilePath: Resources/editor/asset.png
    Type: 2
  - Handle: 16892232108020219235
    FilePath: Resources/meshes/Capsule.fbx
    Type: 1
  - Handle: 6017093392105890467
    FilePath: Resources/editor/back.png
    Type: 2
  - Handle: 6505005019797037626
    FilePath: Resources/editor/Components/Transform.png
    Type: 2
  - Handle: 14763571093791599618
    FilePath: Resources/editor/btn_back.png
    Type: 2
  - Handle: 3223081192130433810
    FilePath: Resources/editor/btn_fwrd.png
    Type: 2
  - Handle: 6185662548954653808
    FilePath: Resources/editor/favourites.png
    Type: 2
  - Handle: 16561463224017218083
    FilePath: Resources/env
    Type: 7
  - Handle: 9800313788502015048
    FilePath: Resources/meshes/cerberus/CerberusMaterials.fbx
    Type: 1
  - Handle: 11607014650503597791
    FilePath: Resources/editor/close.png
    Type: 2
  - Handle: 14552928745760151120
    FilePath: Resources/editor/Components/Audio.png
    Type: 2
  - Handle: 15276498965244473238
    FilePath: Resources/editor/Components/BoxCollider.png
    Type: 2
  - Handle: 18413772062362304864
    FilePath: Resources/editor/Components/Camera.png
    Type: 2
  - Handle: 16892934084651958640
    FilePath: Resources/editor/resource.png
    Type: 2
  - Handle: 1444995306217182286
    FilePath: Resources/editor/Components/CircleCollider.png
    Type: 2
  - Handle: 6977645367198416515
    FilePath: Resources/editor/obj.png
    Type: 2
  - Handle: 416581339071499161
    FilePath: Resources/editor/Components/Component.png
    Type: 2
  - Handle: 12930739583236786508
    FilePath: Resources/meshes
    Type: 7
  - Handle: 5412662649314459393
    FilePath: Resources/scripts
    Type: 7
  - Handle: 11770811487348363977
    FilePath: Resources/scenes/levels/Physics2D-Game.hsc
    Type: 0
  - Handle: 970573554265940911
    FilePath: Resources/editor/Components/Listener.png
    Type: 2
  - Handle: 18022950440657762758
    FilePath: Resources/editor/Components/RigidBody.png
    Type: 2
  - Handle: 12955199907539994120
    FilePath: Resources/editor/Components/Script.png
    Type: 2
  - Handle: 431080068689803493
    FilePath: Resources/scenes/PhysicsTest2.hsc
    Type: 0
  - Handle: 12209518673116584682
    FilePath: Resources/editor/StopButton.png
    Type: 2
  - Handle: 6261713588101837421
    FilePath: Resources/editor/csc.png
    Type: 2
  - Handle: 13018601669147895314
    FilePath: Resources/editor/tags.png
    Type: 2
  - Handle: 11626848929545504013
    FilePath: Resources/env/rooitou_park_4k.hdr
    Type: 3
  - Handle: 14602590430652598401
    FilePath: Resources/editor/fbx.png
    Type: 2
  - Handle: 15719988866242192772
    FilePath: Resources/editor/PlayButton.png
    Type: 2
  - Handle: 16879592793997008912
    FilePath: Resources/editor/grid.png
    Type: 2
  - Handle: 6849068344750264555
    FilePath: Resources/meshes/Capsule
    Type: 7
  - Handle: 1598086195099215229
    FilePath: Resources/editor/list.png
    Type: 2
  - Handle: 16847711101472837171
    FilePath: Resources/meshes/Tests/TransformTest
    Type: 7
  - Handle: 11139020980902345694
    FilePath: Resources/editor/Moon.png
    Type: 2
  - Handle: 2107594268928969953
    FilePath: Resources/editor/PauseButton.png
    Type: 2
  - Handle: 4510190881056309670
    FilePath: Resources/meshes/Default/Sphere.fbx
    Type: 1
  - Handle: 10405934837227469035
    FilePath: Resources/editor/search.png
    Type: 2
  - Handle: 18056969341507367060
    FilePath: Resources/editor/png.png
    Type: 2
  - Handle: 15053690282347548198
    FilePath: Resources/editor/scene.png
    Type: 2
  - Handle: 12060392730802754734
    FilePath: Resources/editor/script.png
    Type: 2
  - Handle: 13795923993655411083
    FilePath: Resources/editor/wav.png
    Type: 2
  - Handle: 16861585078450843097
    FilePath: Resources/env/venice_dawn_1_4k.hdr
    Type: 3
  - Handle: 10087325933226718823
    FilePath: Resources/translations
    Type: 7
  - Handle: 14738104356069150887
    FilePath: Resources/env/dikhololo_night_4k.hdr
    Type: 3
  - Handle: 6400166480120763689
    FilePath: Resources/meshes/cerberus/Textures
    Type: 7
  - Handle: 16698252905340972250
    FilePath: Resources/env/pink_sunrise_4k.hdr
    Type: 3
  - Handle: 1157633015284080729
    FilePath: Resources/fonts
    Type: 7
  - Handle: 17288698670373859129
    FilePath: Resources/fonts/opensans
    Type: 7
  - Handle: 6593886058345996148
    FilePath: Resources/meshes/cerberus/cerberus.fbx
    Type: 1
  - Handle: 15122482531089883007
    FilePath: Resources/meshes/cerberus/Textures/Cerberus_A.png
    Type: 2
  - Handle: 2307372977755335000
    FilePath: Resources/meshes/cerberus/Textures/Cerberus_M.png
    Type: 2
  - Handle: 10463612524602667694
    FilePath: Resources/meshes/cerberus/Textures/Cerberus_R.png
    Type: 2
  - Handle: 4418145384334862657
    FilePath: Resources/meshes/cottage_fbx.fbx
    Type: 1
  - Handle: 10010796252473920430
    FilePath: Resources/meshes/Cube1m
    Type: 7
  - Handle: 16010184110278433718
    FilePath: Resources/meshes/Cube1m.fbx
    Type: 1
  - Handle: 5504059076295007792
    FilePath: Resources/meshes/CubeScene
    Type: 7
  - Handle: 17310356467778879764
    FilePath: Resources/meshes/CubeScene.fbx
    Type: 1
  - Handle: 1657997955457853178
    FilePath: Resources/meshes/Default
    Type: 7
  - Handle: 7233475501664200706
    FilePath: Resources/meshes/Default/Capsule
    Type: 7
  - Handle: 11676321959980118632
    FilePath: Resources/meshes/Default/Capsule.fbx
    Type: 1
  - Handle: 10447207138496234020
    FilePath: Resources/meshes/Default/Cone.fbx
    Type: 1
  - Handle: 10559060804361369248
    FilePath: Resources/meshes/Default/Cube.fbx
    Type: 1
  - Handle: 8788225416386623680
    FilePath: Resources/meshes/Default/Cylinder.fbx
    Type: 1
  - Handle: 17206502668594944603
    FilePath: Resources/meshes/Default/Plane.fbx
    Type: 1
  - Handle: 8766138622205752792
    FilePath: Resources/meshes/Default/Torus.fbx
    Type: 1
  - Handle: 12077672040770320280
    FilePath: Resources/meshes/pilot
    Type: 7
  - Handle: 17311736651199405783
    FilePath: Resources/meshes/pilot/Material.002_Base_Color.png
    Type: 2
  - Handle: 9830541892744982438
    FilePath: Resources/meshes/pilot/Material.002_Metallic.png
    Type: 2
  - Handle: 1805566646022932962
    FilePath: Resources/meshes/pilot/Material.002_Mixed_AO.png
    Type: 2
  - Handle: 5720148618664328767
    FilePath: Resources/meshes/pilot/Material.002_Normal_OpenGL.png
    Type: 2
  - Handle: 5894660863233788520
    FilePath: Resources/meshes/pilot/Material.002_Roughness.png
    Type: 2
  - Handle: 1385544812707941926
    FilePath: Resources/meshes/pilot/Pilot_LP_Animated.fbx
    Type: 1
  - Handle: 7014280089752962477
    FilePath: Resources/meshes/Sphere1m.fbx
    Type: 1
  - Handle: 5090735227868704433
    FilePath: Resources/meshes/stormtrooper/silly_dancing.fbx
    Type: 1
  - Handle: 9950587421571307539
    FilePath: Resources/meshes/sponza
    Type: 7
  - Handle: 14482964909005856942
    FilePath: Resources/models/m1911/m1911_color.png
    Type: 2
  - Handle: 10546846128524154073
    FilePath: Resources/meshes/sponza/sponza
    Type: 7
  - Handle: 8814876039207341208
    FilePath: Resources/meshes/sponza/sponza.obj
    Type: 1
  - Handle: 4915549960536073706
    FilePath: Resources/meshes/sponza/textures
    Type: 7
  - Handle: 18030043043925016047
    FilePath: Resources/meshes/stormtrooper
    Type: 7
  - Handle: 840281700779971350
    FilePath: Resources/meshes/stormtrooper/Stormtrooper_D.png
    Type: 2
  - Handle: 1167113523963169943
    FilePath: Resources/meshes/Tests
    Type: 7
  - Handle: 4311257439504904072
    FilePath: Resources/meshes/Tests/TransformTest.fbx
    Type: 1
  - Handle: 6983745594900184557
    FilePath: Resources/meshes/TestScene.fbx
    Type: 1
  - Handle: 10486155656072393335
    FilePath: Resources/models/m1911/M1911Materials.fbx
    Type: 1
  - Handle: 9761036598395870202
    FilePath: Resources/models
    Type: 7
  - Handle: 7824749064701438495
    FilePath: Resources/models/m1911
    Type: 7
  - Handle: 7073952219430201227
    FilePath: Resources/models/m1911/m1911.fbx
    Type: 1
  - Handle: 4445171990876146901
    FilePath: Resources/models/m1911/m1911_metalness.png
    Type: 2
  - Handle: 8420302592285002253
    FilePath: Resources/models/m1911/m1911_normal.png
    Type: 2
  - Handle: 5901727041898437827
    FilePath: Resources/models/m1911/m1911_roughness.png
    Type: 2
  - Handle: 852694635378721851
    FilePath: Resources/models/Plane1m
    Type: 7
  - Handle: 6968307189102669062
    FilePath: Resources/models/Plane1m.fbx
    Type: 1
  - Handle: 11488249744446547939
    FilePath: Resources/models/Plane1m.obj
    Type: 1
  - Handle: 14246223969383367196
    FilePath: Resources/physics
    Type: 7
  - Handle: 17853483914164585767
    FilePath: Resources/physics/GroundMaterial.hpm
    Type: 6
  - Handle: 3139606132271202975
    FilePath: Resources/scenes
    Type: 7
  - Handle: 16610838581620033008
    FilePath: Resources/PM_Player.hpm
    Type: 6
  - Handle: 3407710181101642903
    FilePath: Resources/scenes/AudioTest.hsc
    Type: 0
  - Handle: 483071644442176761
    FilePath: Resources/scenes/levels
    Type: 7
  - Handle: 11243019995022422961
    FilePath: Resources/scenes/LightingTest.hsc
    Type: 0
  - Handle: 14419960875955562040
    FilePath: Resources/scenes/PhysicsTest3.hsc
    Type: 0
  - Handle: 8114891923989610192
    FilePath: Resources/scenes/PinkSunrise.hsc
    Type: 0
  - Handle: 11897221451759794071
    FilePath: Resources/scenes/ShadowTest.hsc
    Type: 0
  - Handle: 1806752450429280439
    FilePath: Resources/scenes/Sponza.hsc
    Type: 0
  - Handle: 17571873135763023252
    FilePath: Resources/scenes/StreamTestScene.hsc
    Type: 0
  - Handle: 10833916916374053362
    FilePath: Resources/shaders
    Type: 7
  - Handle: 4634976973663905220
    FilePath: Resources/textures
    Type: 7
  - Handle: 14366829239399602964
    FilePath: Resources/textures/debug
    Type: 7