Resources:
  - Handle: 7963767822729140883
    FilePath: Resources/audio/bgm.wav
    Type: Audio
  - Handle: 12468442531943010185
    FilePath: Resources/meshes/Default/Torus.fbx
    Type: MeshAsset
  - Handle: 12904479546875110091
    FilePath: Resources/meshes/Capsule.fbx
    Type: MeshAsset
  - Handle: 13136350024696602121
    FilePath: Resources/editor/asset.png
    Type: Texture
  - Handle: 7285941656512918798
    FilePath: Resources/editor/file.png
    Type: Texture
  - Handle: 8745966073998781724
    FilePath: Resources/editor/Components/Transform.png
    Type: Texture
  - Handle: 6099411440885409551
    FilePath: Resources/editor/back.png
    Type: Texture
  - Handle: 12242305285502690716
    FilePath: Resources/editor/close.png
    Type: Texture
  - Handle: 5891990053668752917
    FilePath: Resources/editor/btn_back.png
    Type: Texture
  - Handle: 11348601108740666114
    FilePath: Resources/meshes/cerberus/CerberusMaterials.fbx
    Type: MeshAsset
  - Handle: 16906701966027794085
    FilePath: Resources/editor/favourites.png
    Type: Texture
  - Handle: 11733075552403157509
    FilePath: Resources/editor/btn_fwrd.png
    Type: Texture
  - Handle: 6138380801177971991
    FilePath: Resources/editor/Components/Animation.png
    Type: Texture
  - Handle: 4419671955456381271
    FilePath: Resources/editor/Components/Audio.png
    Type: Texture
  - Handle: 15454378809416427107
    FilePath: Resources/editor/Components/BoxCollider.png
    Type: Texture
  - Handle: 14098989675957342602
    FilePath: Resources/meshes/pilot/Material.002_Metallic.png
    Type: Texture
  - Handle: 17818584712999996128
    FilePath: Resources/meshes/Default/Capsule.fbx
    Type: MeshAsset
  - Handle: 3669650349327579136
    FilePath: Resources/editor/resource.png
    Type: Texture
  - Handle: 8672731829766348772
    FilePath: Resources/editor/Components/Camera.png
    Type: Texture
  - Handle: 9459912525265553964
    FilePath: Resources/editor/obj.png
    Type: Texture
  - Handle: 14804908800824572482
    FilePath: Resources/editor/Components/CircleCollider.png
    Type: Texture
  - Handle: 6434434071687384682
    FilePath: Resources/meshes/Cube1m.fbx
    Type: MeshAsset
  - Handle: 18080048179251468566
    FilePath: Resources/editor/Components/Component.png
    Type: Texture
  - Handle: 2881020329118824215
    FilePath: Resources/meshes/cerberus/Textures/Cerberus_R.png
    Type: Texture
  - Handle: 17758451540519930181
    FilePath: Resources/scenes/levels/Physics2D-Game.hsc
    Type: Scene
  - Handle: 18134379950233122781
    FilePath: Resources/editor/Components/Listener.png
    Type: Texture
  - Handle: 17013582742491036461
    FilePath: Resources/editor/folder.png
    Type: Texture
  - Handle: 2854645355400539458
    FilePath: Resources/editor/Components/Text.png
    Type: Texture
  - Handle: 13802849434660751547
    FilePath: Resources/editor/Components/Renderer.png
    Type: Texture
  - Handle: 1347964945871129439
    FilePath: Resources/editor/Components/RigidBody.png
    Type: Texture
  - Handle: 15260708486223893973
    FilePath: Resources/meshes/Default/Cube.fbx
    Type: MeshAsset
  - Handle: 15045328059388141875
    FilePath: Resources/scenes/PhysicsTest2.hsc
    Type: Scene
  - Handle: 2658229062252946191
    FilePath: Resources/editor/StopButton.png
    Type: Texture
  - Handle: 13658574391154390448
    FilePath: Resources/editor/Components/Script.png
    Type: Texture
  - Handle: 2535977035296731129
    FilePath: Resources/env/rooitou_park_4k.hdr
    Type: EnvMap
  - Handle: 4168538892377185129
    FilePath: Resources/editor/tags.png
    Type: Texture
  - Handle: 10394822252869868764
    FilePath: Resources/editor/csc.png
    Type: Texture
  - Handle: 12493648256133719773
    FilePath: Resources/editor/PlayButton.png
    Type: Texture
  - Handle: 3447422550100718538
    FilePath: Resources/editor/fbx.png
    Type: Texture
  - Handle: 3392080771573918228
    FilePath: Resources/editor/grid.png
    Type: Texture
  - Handle: 3151134938341523671
    FilePath: Resources/editor/Haoyue.png
    Type: Texture
  - Handle: 8131923295047565082
    FilePath: Resources/meshes/Default/Plane.fbx
    Type: MeshAsset
  - Handle: 8594591103623593465
    FilePath: Resources/editor/list.png
    Type: Texture
  - Handle: 11371646806062098610
    FilePath: Resources/meshes/pilot/Material.002_Base_Color.png
    Type: Texture
  - Handle: 9847751497051117992
    FilePath: Resources/editor/search.png
    Type: Texture
  - Handle: 10276776400442336710
    FilePath: Resources/meshes/Default/Sphere.fbx
    Type: MeshAsset
  - Handle: 12395420375992382456
    FilePath: Resources/editor/PauseButton.png
    Type: Texture
  - Handle: 10610772442222887467
    FilePath: Resources/editor/png.png
    Type: Texture
  - Handle: 14669509394400211898
    FilePath: Resources/editor/scene.png
    Type: Texture
  - Handle: 6950997419335599372
    FilePath: Resources/editor/script.png
    Type: Texture
  - Handle: 10202821567777153862
    FilePath: Resources/env/venice_dawn_1_4k.hdr
    Type: EnvMap
  - Handle: 9689117222550026726
    FilePath: Resources/editor/wav.png
    Type: Texture
  - Handle: 10630502304886459287
    FilePath: Resources/env/birchwood_4k.hdr
    Type: EnvMap
  - Handle: 2205798055304093911
    FilePath: Resources/env/dikhololo_night_4k.hdr
    Type: EnvMap
  - Handle: 14684363460685290405
    FilePath: Resources/env/pink_sunrise_4k.hdr
    Type: EnvMap
  - Handle: 11926306974835336917
    FilePath: Resources/meshes/CubeScene.fbx
    Type: MeshAsset
  - Handle: 3408714538860372849
    FilePath: Resources/meshes/cerberus/cerberus.fbx
    Type: MeshAsset
  - Handle: 3361989127016941214
    FilePath: Resources/meshes/cerberus/Textures/Cerberus_A.png
    Type: Texture
  - Handle: 1303358671263272405
    FilePath: Resources/meshes/pilot/Material.002_Normal_OpenGL.png
    Type: Texture
  - Handle: 3550469859866585184
    FilePath: Resources/meshes/cerberus/Textures/Cerberus_M.png
    Type: Texture
  - Handle: 4371910417766208822
    FilePath: Resources/meshes/cerberus/Textures/Cerberus_N.png
    Type: Texture
  - Handle: 10358926082584935249
    FilePath: Resources/meshes/cottage_fbx.fbx
    Type: MeshAsset
  - Handle: 10731961957030332065
    FilePath: Resources/meshes/Default/Cone.fbx
    Type: MeshAsset
  - Handle: 14730417726405046707
    FilePath: Resources/meshes/Default/Cylinder.fbx
    Type: MeshAsset
  - Handle: 4886494906837866712
    FilePath: Resources/meshes/pilot/Material.002_Mixed_AO.png
    Type: Texture
  - Handle: 7326411360767723834
    FilePath: Resources/meshes/pilot/Material.002_Roughness.png
    Type: Texture
  - Handle: 16338549918000005956
    FilePath: Resources/meshes/pilot/Pilot_LP_Animated.fbx
    Type: MeshAsset
  - Handle: 16076602774542946158
    FilePath: Resources/meshes/stormtrooper/silly_dancing.fbx
    Type: MeshAsset
  - Handle: 5185243671910828670
    FilePath: Resources/meshes/Sphere1m.fbx
    Type: MeshAsset
  - Handle: 13396604069054975275
    FilePath: Resources/meshes/sponza/sponza.obj
    Type: MeshAsset
  - Handle: 14812062071966328590
    FilePath: Resources/meshes/stormtrooper/Stormtrooper_D.png
    Type: Texture
  - Handle: 17448802799087839514
    FilePath: Resources/meshes/Tests/TransformTest.fbx
    Type: MeshAsset
  - Handle: 610645151352087933
    FilePath: Resources/models/m1911/M1911Materials.fbx
    Type: MeshAsset
  - Handle: 14627941782967138282
    FilePath: Resources/meshes/TestScene.fbx
    Type: MeshAsset
  - Handle: 14193975198321011355
    FilePath: Resources/models/m1911/m1911.fbx
    Type: MeshAsset
  - Handle: 4245784840742140728
    FilePath: Resources/models/m1911/m1911_color.png
    Type: Texture
  - Handle: 16013225341324386762
    FilePath: Resources/models/m1911/m1911_metalness.png
    Type: Texture
  - Handle: 14587474193858685682
    FilePath: Resources/models/m1911/m1911_normal.png
    Type: Texture
  - Handle: 12841755464071409566
    FilePath: Resources/models/m1911/m1911_roughness.png
    Type: Texture
  - Handle: 12721741965427021718
    FilePath: Resources/models/Plane1m.fbx
    Type: MeshAsset
  - Handle: 7387919522993378065
    FilePath: Resources/models/Plane1m.obj
    Type: MeshAsset
  - Handle: 12429426972453554949
    FilePath: Resources/models/Sphere1m.fbx
    Type: MeshAsset
  - Handle: 12985332953634410878
    FilePath: Resources/physics/GroundMaterial.hpm
    Type: PhysicsMat
  - Handle: 12438335570702540470
    FilePath: Resources/PM_Player.hpm
    Type: PhysicsMat
  - Handle: 13080538264986412513
    FilePath: Resources/scenes/AudioTest.hsc
    Type: Scene
  - Handle: 10359035251877980534
    FilePath: Resources/scenes/LightingTest.hsc
    Type: Scene
  - Handle: 2836098940075286612
    FilePath: Resources/scenes/PhysicsTest3.hsc
    Type: Scene
  - Handle: 13238313899705389579
    FilePath: Resources/scenes/PinkSunrise.hsc
    Type: Scene
  - Handle: 18121339416168988544
    FilePath: Resources/scenes/ShadowTest.hsc
    Type: Scene
  - Handle: 813710664659131426
    FilePath: Resources/scenes/Sponza.hsc
    Type: Scene
  - Handle: 14600989230487181958
    FilePath: Resources/scenes/StreamTestScene.hsc
    Type: Scene