New Scene=新场景

Create=创建

Empty Entity=空实体

Camera=摄像机

Mesh=网格

Physics=物理

Directional Light=平行光

Sky Light=天空光

Empty Mesh=空网格

Cube=立方体

Sphere=球体

Capsule=胶囊体

Plane=平面

Add Component=添加组件

Transform=变换

Translation=位置

Rotation=旋转

Scale=缩放

Sprite Renderer=精灵渲染器

Script=脚本

Unnamed Entity=未命名实体

Rigidbody 2D=2D 刚体

Box Collider 2D=2D 盒子碰撞体

Circle Collider 2D=2D 圆形碰撞体

Rigidbody=刚体

Box Collider=盒子碰撞体

Sphere Collider=球体碰撞体

Capsule Collider=胶囊碰撞体

Mesh Collider=网格碰撞体

Environment Map=环境贴图

Intensity=强度

Dynamic Sky=动态天空

Box=盒子

Scene Renderer=场景渲染器

Turbidity=浊度

Azimuth=方位角

Inclination=倾斜角

Welcome to Haoyue!=欢迎使用 Haoyue!

Environment maps are currently disabled because they're a little unstable on certain GPU drivers.=环境贴图目前在某些 GPU 驱动程序上不太稳定，因此已被禁用。

Enable environment maps?=启用环境贴图？

Renderer=渲染信息

Vendor: %s=供应商: %s

Renderer: %s=着色器: %s

Version: %s=版本: %s

Used VRAM: %s=已用显存：%s

Free VRAM: %s=可用显存：%s

Delete=删除

Frame Time: %.2fms=每帧时间: %.2fms

Perspective=透视

Orthographic=正交

Projection=投影

Vertical FOV=垂直视场角

Near Clip=近裁剪面

Far Clip=远裁剪面

Radiance=辐射度

Cast Shadows=投射阴影

Soft Shadows=柔和阴影

Source Size=光源尺寸

Performance=性能面板

Haoyue is an early-stage interactive application and rendering engine for Windows.=Haoyue 是一款处于早期阶段的 Windows 交互式应用程序和渲染引擎。

This software contains source code provided by NVIDIA Corporation.=本软件包含由 NVIDIA 公司提供的源代码。

File=文件

Edit=编辑

Help=帮助

Reload C# Assembly=重新加载 C# 程序集

Reload assembly on play=运行时重新加载程序集

Physics Settings=物理设置

Open Scene...=打开场景...

Ctrl+S=Ctrl+S

Save Scene=保存场景

About=关于

Language=语言

Scripts=脚本
